.hero-section {
    background: linear-gradient(rgba(121,119,119,0.7), rgba(0,0,0,0.7)), 
                url('https://cdn.gamestatic.net/files/editor_uploads/Н/ragnarok-m-eternal-love-cover.jpg') no-repeat center center;
    background-size: cover;
    padding: 150px 0;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.class-card {
    transition: transform 0.3s, box-shadow 0.3s;
    border: none;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.class-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0,0,0,0.2);
}

.news-card {
    border-left: 4px solid #dc3545;
    transition: transform 0.2s;
}

.news-card:hover {
    transform: translateY(-5px);
}

.footer {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
}

.nav-link {
    color: #fff !important;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #dc3545 !important;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.feature-icon {
    font-size: 3rem;
    color: #dc3545;
    margin-bottom: 1rem;
}

.stats-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.server-status {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    margin-top: -100px;
    position: relative;
    z-index: 100;
}

.status-online {
    color: #28a745;
    font-weight: bold;
}

.status-offline {
    color: #dc3545;
    font-weight: bold;
}

.profile-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 3rem 0;
    margin-bottom: 2rem;
}

.account-badge {
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
}

.character-card {
    transition: transform 0.2s;
    border: 1px solid #e9ecef;
}

.character-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.online-badge {
    position: absolute;
    top: 10px;
    right: 10px;
}

/* Toast animations */
.toast {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.toast-header {
    border-radius: 10px 10px 0 0;
}

/* Responsive improvements */
@media (max-width: 768px) {
    .hero-section {
        padding: 100px 0;
    }
    
    .server-status {
        margin-top: -50px;
    }
    
    .profile-header {
        padding: 2rem 0;
    }
}